<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentListItemMenu">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.navigation.NavigationView
        app:menu="@menu/navigation_drawer"
        android:background="@color/red"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>